#Spawner Type Configuration
#Sat May 10 03:14:19 EDT 2025
BossSpawner\:Delay=600
BossSpawner\:MaxNearbyEntities=1
BossSpawner\:MaxSpawnDelay=18000
BossSpawner\:MinSpawnDelay=6000
BossSpawner\:RequiredPlayerRange=32
BossSpawner\:SpawnCount=1
BossSpawner\:SpawnRange=16
DefaultSpawner\:Delay=600
DefaultSpawner\:MaxNearbyEntities=4
DefaultSpawner\:MaxSpawnDelay=1200
DefaultSpawner\:MinSpawnDelay=400
DefaultSpawner\:RequiredPlayerRange=16
DefaultSpawner\:SpawnCount=2
DefaultSpawner\:SpawnRange=8
GroupSpawner\:Delay=600
GroupSpawner\:MaxNearbyEntities=6
GroupSpawner\:MaxSpawnDelay=12000
GroupSpawner\:MinSpawnDelay=3000
GroupSpawner\:RequiredPlayerRange=12
GroupSpawner\:SpawnCount=3
GroupSpawner\:SpawnRange=6
SingleSpawner\:Delay=600
SingleSpawner\:MaxNearbyEntities=1
SingleSpawner\:MaxSpawnDelay=9000
SingleSpawner\:MinSpawnDelay=3000
SingleSpawner\:RequiredPlayerRange=8
SingleSpawner\:SpawnCount=1
SingleSpawner\:SpawnRange=4
